[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "3D", "children": [
		{"tag": "protocol_group", "text": "Analysis", "openItem": "False", "children": [
			{"tag": "section", "text": "Resolution", "openItem": "False", "children": [
				{"tag": "protocol", "value": "ProtResMap",   "text": "default"}
			]}
		]}
	]}
]
